#####  APP PROPERTIES #####
spring.application.name=bookStore
server.port=${PORT:8080}
springdoc.swagger-ui.path=/swagger
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB


#####  JWT PROPERTIES #####
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


#####  DB PROPERTIES #####
spring.datasource.url=jdbc:h2:mem:findar
spring.datasource.username=findar
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


